<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="Polonia">
        <div id="polonia1">
        </div>
        <div id="polonia2">
        </div>
    </div>

    <div class="Italia">
        <div id="italia1">
        </div>
        <div id="italia2">
        </div>
        <div id="italia3">
        </div>
    </div>

    <div class="Japao">
        <div id="japao1">
            <div id="japao2">
            </div>
        </div>
    </div>
    
    <div class="Suecia">
        <div id="suecia1">
            <div id="suecia2">
            </div>
            <div id="suecia3">    
            </div>
            <div id = "suecia4">
            </div>
        </div>
    </div>

    <div class="TrinidTobago">
        <div id="trinid_tobago1">
            <div id="trinid_tobago2">
            </div>
            <div id="trinid_tobago3">
            </div>
        </div>
    </div>



</body>
</html>